<section class="plaque v-space-t">
  <form phx-submit="calculate">
    <div class="clicksize">
      <p class="label v-space">Attack:
        <div class="">
          <input class="" type="number" name="attack"  step="1" value="" placeholder="A"/>
        </div>
      </p>
    <div class="clicksize">
      <p class="label v-space">Skill:
        <div class="">
          <input class="" type="number" name="skill"  step="1" value="" placeholder="S"/>
        </div>
      </p>
    <div class="clicksize">
      <p class="label v-space">Damage (Normal):
        <div class="">
          <input class="" type="number" name="damage_normal"  step="1" value="" placeholder="DN"/>
        </div>
      </p>
    </div>
      </p>
    <div class="clicksize">
      <p class="label v-space">Damage (Crit):
        <div class="">
          <input class="" type="number" name="damage_crit"  step="1" value="" placeholder="DC"/>
        </div>
      </p>
    </div>
    <div class="flex flex-spread row append-b flex-right-row">
        <button
            class="flexi box-fill"
            phx-disable-with="Calculating..."
        >
            Calculate
        </button>
    </div>
    <div class="clicksize">
    &#9856 &#9857 &#9858 &#9859 &#9860 &#9861
      <ul class="v-list">
        <%= for result <- @results do %>
        <li class="resultlist">
          <span class="v-list-item"><%= result %></span>
        </li>
        <% end %>
      </ul>
    </div>
  </form>
</section>

<section class="v-space-tl footer">
  <p class="alert alert-warning"><%= live_flash(@flash, :feedback) %></p>
</section>
